# MyPocket

./: .gitignore  .gitlab-ci.yml  EAR.postman_collection.json  README.md  SCENARIES.json  checkpoint0_stepavi2_havriboh.txt  data.mv.db  pom.xml  postman_EAR.json
data/: mypocket.mv.db  mypocket.trace.db
src/main/java/cvut/ear/stepavi2_havriboh/: Application.java
src/main/java/cvut/ear/stepavi2_havriboh/main/config/: AppConfig.java  SecurityConfig.java
src/main/java/cvut/ear/stepavi2_havriboh/main/dao/: AccountDao.java  BaseDao.java  BudgetDao.java  CategoryDao.java  GenericDao.java  ReportDao.java  TransactionDao.java  UserDao.java
src/main/java/cvut/ear/stepavi2_havriboh/main/exception/: AccountNotFoundException.java  BudgetLimitExceededException.java  BudgetNotFoundException.java  CategoryHasTransactionsException.java  CategoryLimitExceededException.java  CategoryNotFoundException.java  EmailAlreadyTakenException.java  EmptyCurrencyException.java  EmptyDescriptionException.java  EmptyNameException.java  EmptyReportTypeException.java  InvalidDataException.java  InvalidDateException.java  InvalidTransactionTypeException.java  LastUserInAccountException.java  NegativeAmountException.java  NegativeBalanceException.java  NegativeCategoryLimitException.java  NegativeIntervalException.java  NotPremiumUserException.java  PersistenceException.java  RemoveMoreThanCurrentBudgetException.java  ReportNotFoundException.java  SubscriptionNotActiveException.java  TargetAmountException.java  TransactionNotFoundException.java  UserAlreadyInAccountException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/cvut/ear/stepavi2_havriboh/main/model/: AbstractEntity.java  Account.java  Budget.java  Category.java  Report.java  Role.java  Transaction.java  TransactionIntervalType.java  TransactionType.java  User.java
src/main/java/cvut/ear/stepavi2_havriboh/main/rest/: AccountController.java  BudgetController.java  CategoryController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/cvut/ear/stepavi2_havriboh/main/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/cvut/ear/stepavi2_havriboh/main/rest/util/: RestUtils.java
src/main/java/cvut/ear/stepavi2_havriboh/main/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityUtils.java
src/main/java/cvut/ear/stepavi2_havriboh/main/service/: AccountService.java  BudgetService.java  CategoryService.java  ReportService.java  SystemInitializer.java  TransactionService.java  UserService.java
src/main/java/cvut/ear/stepavi2_havriboh/main/utils/: Constants.java  LocalDateSerializer.java
src/main/java/cvut/ear/stepavi2_havriboh/main/view/: View.java
src/main/java/cz/cvut/fel/ear/stepavi2_havriboh/: Application.java
src/main/java/cz/cvut/fel/ear/stepavi2_havriboh/main/config/: AppConfig.java  (+1 more)
src/main/resources/: application.properties  db.txt
src/test/java/cvut/ear/stepavi2_havriboh/environment/: Environment.java  TestConfiguration.java
src/test/java/cvut/ear/stepavi2_havriboh/rest/: AccountControllerTest.java  BaseControllerTestRunner.java  BudgetControllerTest.java  CategoryControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/cvut/ear/stepavi2_havriboh/security/: AuthenticationFailureTest.java
src/test/java/cvut/ear/stepavi2_havriboh/service/: AccountServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/cvut/ear/stepavi2_havriboh/service/security/: SecurityUtilsTest.java
(+207 files in other folders)
