server.servlet.session.timeout=30m
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/mypocket
spring.datasource.username=sem
spring.datasource.password=sem

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#for update and save
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


#for create and drop every time
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop


spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.mapper.accept-case-insensitive-properties=true

spring.sql.init.mode=always

server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

