-------------------------------------------------------------------------------
Test set: cz.cvut.fel.ear.stepavi2_havriboh.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.460 s <<< FAILURE! -- in cz.cvut.fel.ear.stepavi2_havriboh.service.UserServiceTest
cz.cvut.fel.ear.stepavi2_havriboh.service.UserServiceTest.activateSubscriptionForOneMonthUpdatesExistingSubscription -- Time elapsed: 0.098 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2025-03-30> but was: <2025-03-28>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at cz.cvut.fel.ear.stepavi2_havriboh.service.UserServiceTest.activateSubscriptionForOneMonthUpdatesExistingSubscription(UserServiceTest.java:80)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

